# OAuth2-cases

./: .gitignore
case01-oauth2-server/: README.md  pom.xml
case01-oauth2-server/src/main/java/org/robert/oauth2/authorization/: AuthorizationServerApplication.java
case01-oauth2-server/src/main/java/org/robert/oauth2/authorization/api/: UserController.java  UserProfile.java
case01-oauth2-server/src/main/java/org/robert/oauth2/authorization/configuration/: DataSourceConfig.java  JavaConfig.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
case01-oauth2-server/src/main/java/org/robert/oauth2/authorization/configuration/userdetail/: ADUserDetailsConf.java  Custom01DetailsConf.java  InMemoryUserDetailsConf.java  JdbcUserDetailsConf.java
case01-oauth2-server/src/main/java/org/robert/oauth2/authorization/ldap/userdetails/ad/: ActiveDirectoryLdapAuthoritiesPopulator.java
case01-oauth2-server/src/main/resources/: application.yml
case01-oauth2-server/src/test/java/org/robert/oauth2/authorization/: AuthorizationServerApplicationTests.java
case02-JWT/symmetric/auth-server-jwt/: pom.xml
case02-JWT/symmetric/resource-server-jwt/: pom.xml
case02-JWT/symmetric/resource-server-jwt/src/main/resources/: application.properties
case3-protect/scope-validation/: README.md  pom.xml
case3-protect/scope-validation/src/main/java/com/packt/example/scopevalidation/: OAuthConfiguration.java
case3-protect/scope-validation/src/main/resources/: application.properties
case3-protect/state-param/: README.md
case3-protect/state-param/client-state/: pom.xml
case3-protect/state-param/client-state/src/main/resources/: application.properties
case3-protect/state-param/oauth2-provider-state/: pom.xml
case3-protect/state-param/oauth2-provider-state/src/main/java/com/packt/example/oauth2providerstate/: OAuth2Provider.java
